<!-- {{define "index"}} -->



<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>GOLANG-DEVELOPER</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        main {
            background-color: #222222;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vw;
            border-radius: 4vw;
            margin-top: 10vh;
            padding: 4vw;
        }

        .level {
            width: 100%;
        }

        h1 {
            margin: 0;
            font-weight: 400;
            text-align: center;
            font-size: 4vw;
        }

        .divider {
            margin: 2vh 0;
            background-color: white;
            width: 50%;
            height: 0.1vw;
            border: none;
        }

        .in-progress {
            font-weight: 300;
            font-size: 2.2vw;
            text-align: center;
            margin: 2vh 0;
        }

        .contacts {
            font-weight: 300;
            margin-top: 3vh;
            font-size: 2.5vw;
        }

        p {
            margin: 1.5vh 0;
            font-size: 2vw;
        }

        a {
            color: white;
        }

        @media (max-width: 768px) {
            main {
                width: 90vw;
                border-radius: 6vw;
                padding: 6vw;
            }

            h1 {
                font-size: 8vw;
            }

            .in-progress {
                font-size: 5vw;
            }

            .contacts {
                font-size: 6vw;
            }

            p {
                font-size: 4.5vw;
            }

            .divider {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="level">
            <h1>GOLANG-DEVELOPER</h1>
            <h2 class="in-progress">Сайт находится в разработке</h2>
            <hr class="divider">
            <h2 class="contacts">Контакты</h2>
            <p>Телеграм: <a href="https://t.me/Tichomirov2003">@Tichomirov2003</a></p>
            <p>Почта для связи: <a href="mailto:tichomirov@golang-developer.ru">tichomirov@golang-developer.ru</a></p>
        </div>
    </main>
</body>
</html>


<!-- {{end}}
{{template "index" .}} -->
